# entando-core-engine

./: .classpath  .gitignore  .project  AUTHORS  ChangeLog  README  README.md  build.xml  buildProperties.xml  buildTasks.xml  maven-eclipse.xml  pom.xml
.externalToolBuilders/: Maven_Ant_Builder.launch
src/main/java/com/agiletec/aps/servlet/: ControllerServlet.java  StartupListener.java
src/main/java/com/agiletec/aps/system/: ApsSystemUtils.java  RequestContext.java  SystemConstants.java
src/main/java/com/agiletec/aps/tags/: ActionURLTag.java  CategoriesTag.java  CheckHeadInfoOutputterTag.java  CheckPermissionTag.java  ContentNegotiationTag.java  CssURLTag.java  CurrentPageTag.java  CurrentShowletTag.java  CurrentWidgetTag.java  ExecShowletTag.java  ExecWidgetTag.java  ExternalFrameworkTag.java  HeadInfoOutputterTag.java  HeadInfoPrinterTag.java  HeadInfoTag.java  I18nTag.java  ImgURLTag.java  InfoTag.java  InternalServletTag.java  NavigatorTag.java  PageBuilderTag.java  PageInfoTag.java  PageWithWidgetTag.java  PagerTag.java  ParameterTag.java  ResourceURLTag.java  ShowletTag.java  URLParTag.java  URLTag.java  WidgetTag.java
src/main/java/com/agiletec/aps/util/: AbstractConfigLoader.java  ApsProperties.java  ApsPropertiesDOM.java  ApsWebApplicationUtils.java  DateConverter.java  DefaultApsEncrypter.java  FileTextReader.java  ForJLogger.java  HtmlHandler.java  IApsEncrypter.java  MapSupportRule.java  SelectItem.java
src/main/java/com/agiletec/apsadmin/: global-messages_en.properties  global-messages_it.properties
src/main/java/com/agiletec/apsadmin/admin/: BaseAdminAction.java  IBaseAdminAction.java  SystemParamsUtils.java  baseAdmin.xml  package_en.properties  package_it.properties
src/main/java/com/agiletec/apsadmin/category/: CategoryAction-validation.xml  CategoryAction.java  ICategoryAction.java  ICategoryTreeAction.java  category.xml  package_en.properties  package_it.properties
src/main/java/com/agiletec/apsadmin/common/: BaseCommonAction-validation.xml  BaseCommonAction.java  DispatchAction-validation.xml  DispatchAction.java  IBaseCommonAction.java  IDispatchAction.java  IMyShortcutConfigAction.java  MyShortcutConfigAction-validation.xml  MyShortcutConfigAction.java  common.xml  package_en.properties  package_it.properties
src/main/java/com/agiletec/apsadmin/portal/: AbstractPortalAction.java  page.xml  (+26 more)
src/main/resources/: entando-struts-plugin.xml  log4j.properties  log4j.xml  struts.properties  struts.xml
src/main/resources/api/aps/: apiMethods.xml
src/main/resources/component/plugins/jacms/: component.xml
src/main/resources/shortcuts/apsadmin/: shortcuts.xml
src/main/resources/spring/: baseSystemConfig.xml  propertyPlaceholder.xml  restServerConfig.xml  systemConfig.xml
src/main/resources/spring/aps/: frontApiActionsConfig.xml
src/main/resources/spring/aps/managers/: apiManagersConfig.xml  attributeTypesDef.xml  baseManagersConfig.xml  entityManagerDef.xml  userprofileManagers.xml
src/main/resources/spring/apsadmin/: commonConfig.xml  entityAttributeManagersDef.xml
src/main/resources/spring/apsadmin/admin/: baseAdminActionsConfig.xml  langActionsConfig.xml  localeStringActionsConfig.xml
src/main/resources/spring/apsadmin/category/: categoryActionsConfig.xml
src/main/resources/spring/apsadmin/filebrowser/: filebrowserActionsConfig.xml
src/main/resources/spring/apsadmin/managers/: adminManagersConfig.xml
src/main/resources/spring/apsadmin/portal/: apiActionsConfig.xml  pageActionsConfig.xml  pageModelActionsConfig.xml  specialShowletActionsConfig.xml
src/main/resources/spring/apsadmin/system/: entityManagersActionsConfig.xml
src/main/resources/spring/apsadmin/user/: groupActionsConfig.xml  roleActionsConfig.xml  userActionsConfig.xml
src/main/resources/sql/: entandoPort_data.sql  entandoPort_data_production.sql  entandoServ_data.sql  entandoServ_data_production.sql
src/main/resources/sql/plugins/jacms/: port_data_production.sql
src/main/resources/template/entando/: checkbox.ftl  checkboxlist.ftl  form.ftl  hidden.ftl  password.ftl  radiomap.ftl  submit.ftl
src/main/resources/template/entando330/: radiomap.ftl
src/main/resources/template/japs/: submit.ftl
src/main/resources/template/simple2.3.14.3/: a.ftl  actionmessage.ftl  checkboxlist.ftl  combobox.ftl  common-attributes.ftl  css.ftl  debug.ftl  div.ftl  doubleselect.ftl  fielderror.ftl  file.ftl  form.ftl  inputtransferselect.ftl  optgroup.ftl  submit.ftl  table.ftl  text.ftl
src/main/resources/template/simple2.3.15.1/: a-close.ftl  actionerror.ftl  checkbox.ftl  dynamic-attributes.ftl  file.ftl  form-close.ftl  label.ftl  optiontransferselect.ftl  password.ftl  radiomap.ftl  reset.ftl  scripting-events.ftl  select.ftl  textarea.ftl  updownselect.ftl
src/main/tld/: aps-core.tld  apsadmin-core.tld  apsadmin-form.tld  jacms-aps-core.tld  jacms-apsadmin-core.tld
src/test/assembly/: misc-test.xml
src/test/config/: TestInfo.txt  test.txt
src/test/config/conf/: contextTestParams.properties  ehcache.xml  systemParams.properties
src/test/db/export/: entando-core-enginetestPort_data.sql  entando-core-enginetestPort_schema.sql  entando-core-enginetestServ_data.sql  entando-core-enginetestServ_schema.sql
src/test/db/mysql/: EntandoCoreEnginetestPort.sql  EntandoCoreEnginetestServ.sql  EntandotestPort.sql  EntandotestServ.sql
src/test/db/update/: scriptPort.sql  scriptServ.sql
src/test/java/com/agiletec/: ConfigTestUtils.java
src/test/java/com/agiletec/aps/: AllTests.java  BaseTestCase.java
src/test/java/com/agiletec/apsadmin/: AllTests.java  ApsAdminBaseTestCase.java
src/test/resources/: log4j.properties
src/test/resources/spring/: propertyPlaceholder.xml  systemConfig.xml
src/test/resources/sql/: entando-core-enginePort_data.sql  entando-core-engineServ_data.sql  entandoPort_data_test.sql  entandoServ_data_test.sql  mysql_entando-core-enginePort_data.sql  mysql_entando-core-engineServ_data.sql  postgresql_entando-core-enginePort_data.sql  postgresql_entando-core-engineServ_data.sql
src/test/resources/sql/plugins/jacms/: port_data_test.sql
(+1479 files in other folders)
